# yilinker-core-android

./: README.md
Core/core/: build.gradle
Core/core/src/main/: AndroidManifest.xml
Core/core/src/main/java/com/yilinker/core/api/: ActivityLogApi.java  AddressAPI.java  AddressAPI2.java  AffiliateProfileApi.java  BankApi.java  CartApi.java  CategoryApi.java  CheckoutApi.java  CustomizedCategoryApi.java  DeviceApi.java  HomeApi.java  JobOrderAPI.java  MessagingApi.java  MobileVerificationApi.java  PayoutApi.java  PointsApi.java  ProductApi.java  ProductApi2.java  ProductApiV2.java  ProductListApi.java  ProductManagementApi.java  ProductUploadApi.java  ProfileApi.java  ResellerApi.java  ResolutionCenterApi.java  ReviewApi.java  RiderAPI.java  SalesReportApi.java  SearchApi.java  SellerApi.java  SellerApi2.java  SellerApiV2.java  SellerReviewApi.java  SellerTransactionApi.java  SettingsApi.java  StoreAddressApi.java  TransactionApi.java  UploadImageApi.java  UserApi.java  VoucherApi.java
Core/core/src/main/java/com/yilinker/core/base/: BaseApplication.java  BaseFragment.java
Core/core/src/main/java/com/yilinker/core/constants/: APIConstants.java  Analytics.java  ErrorMessages.java  HomeAPIConstants.java  ProductAPIConstants.java  SellerAPIConstants.java  SellerDetailsAPIConstants.java  WarehouseAPIConstants.java
Core/core/src/main/java/com/yilinker/core/customview/: CircleImageView.java  CustomLinearLayoutManager.java  CustomNetworkImageView.java  ExpandedGridView.java  FadeInNetworkImageView.java  VolleyImageView.java
Core/core/src/main/java/com/yilinker/core/deserializers/: DateDeserializer.java
Core/core/src/main/java/com/yilinker/core/helper/: DeviceHelper.java  DividerItemDecoration.java  FileHelper.java  GoogleAnalyticsHelper.java  GsonRequest.java  HurlCookieStack.java  MultiPartRequest.java  MultiPartRequest2.java  RecyclerViewWrapContentHelper.java  VolleyCookieHelper.java  VolleyErrorHelper.java  VolleyPostHelper.java
Core/core/src/main/java/com/yilinker/core/imageloader/: BitmapLruCache.java  BitmapLruImageCache.java  DiskLruImageCache.java  ImageCacheManager.java  LruBitmapCache.java  VolleyImageLoader.java
Core/core/src/main/java/com/yilinker/core/interfaces/: MultipartEntityBuilder.java  ResponseHandler.java
Core/core/src/main/java/com/yilinker/core/model/: APIResponse.java  ActivityData.java  ActivityLog.java  ActivityLogItem.java  Address.java  AddressList.java  AreaCode.java  AttributeCombination.java  AttributeCombinationUpload.java  AuthenticatedOTP.java  BaranggayAddress.java  CancellationReasons.java  Cart.java  CartItem.java  CartItemDetails.java  CartItemDetailsSelectedAttribute.java  Case.java  Category.java  CategoryList.java  CityAddress.java  Contact.java  ConversationHead.java  ConversationMessage.java  CountryAddress.java  Date.java  FilterGroup.java  FilterGroupItem.java  FollowedSeller.java  FollowedSellers.java  Home.java  HomeCategoryImageItems.java  HomeCategoryItems.java  HomeCategoryProductItems.java  HomeImageItems.java  HomeImageLinkItems.java  HomeProductItems.java  HomeSectionFeatured.java  HomeSectionHotItems.java  HomeSectionNewItems.java  (+40 more)
Core/core/src/main/res/anim/: anim_slide_down.xml  anim_slide_in_left.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anim_slide_up.xml
Core/core/src/main/res/layout/: v2_activity_base.xml  v2_layout_header.xml
Core/core/src/main/res/raw/: yilinker.bks
Core/core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Core/core/src/main/res/values-mdpi/: dimens.xml
Core/core/src/main/res/values-xxhdpi/: dimens.xml
(+245 files in other folders)
