apply plugin: 'com.android.library'

android {
//    compileSdkVersion 22
//    buildToolsVersion "22.0.1"
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultPublishConfig "debug"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"http://demo5885209.mockable.io/api/v1"'
        }
        release {
            buildConfigField "String", "SERVER_URL", '"http://online.api.easydeal.ph/api/v1"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        qarelease {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
            buildConfigField "String", "SERVER_URL", '"http://online.api.easydeal.ph/api/v1"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
//    compile 'com.android.support:appcompat-v7:23.2.0'
//    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
//    compile 'com.android.support:recyclerview-v7:22.2.1'
//    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    provided 'org.apache.httpcomponents:httpclient-cache:4.3.5'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
//    compile 'com.android.support:design:22.2.1'
//    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
}
